{
  "name": "md-fusion",
  "version": "0.3.0",
  "description": "Convert notes between HTML/JSON and Markdown with YAML Frontmatter. Ideal for Notion/Obsidian migrations.",
  "type": "module",
  "bin": {
    "md-fusion": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "lint": "xo"
  },
  "keywords": [
    "markdown",
    "converter",
    "html-to-markdown",
    "frontmatter",
    "notion",
    "obsidian",
    "yaml"
  ],
  "author": {
    "name": "mgks",
    "url": "https://mgks.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgks/md-fusion.git"
  },
  "bugs": {
    "url": "https://github.com/mgks/md-fusion/issues"
  },
  "homepage": "https://github.com/mgks/md-fusion#readme",
  "funding": "https://github.com/sponsors/mgks",
  "dependencies": {
    "commander": "^11.1.0",
    "dayjs": "^1.11.20",
    "js-yaml": "^4.1.0",
    "marked": "^11.2.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.41",
    "@types/turndown": "^5.0.6",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "xo": "^0.61.1"
  },
  "overrides": {
    "minimatch": ">=9.0.7"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/filename-case": "off",
      "import/extensions": "off"
    }
  }
}